FROM mirror-bot:local 
#Image name is: mirror-local:local
# Set environment variables to avoid interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Update and install required packages
RUN apt-get update && apt-get install -y \
    rclone \
    python3 \
    python3-pip \
    python3-venv \
    build-essential \
    g++ \
    curl \
    aria2 \
    sabnzbdplus \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Set Python3 as the default python
RUN ln -s /usr/bin/python3 /usr/bin/python

# Verify installations
RUN rclone --version && python --version && g++ --version